9 Songs (2004)
Love (2015)
Nymphomaniac Vol. I (2013)
Nymphomaniac Vol. II (2013)
Shortbus (2006)
The Dreamers (2003)
In the Realm of the Senses (1976)
Crash (1996)
Secretary (2002)
Romance (1999)
Baise-moi (2000)
Ken Park (2002)
Lie with Me (2005)
Young Mother (2013)
Young Mother 2 (2014)
Queen of Hearts (2019)
Black Panther-The story of Emilie and Jacob (2014)
Dogtooth (2009) 
Flowers in the Attic (2014)
Savage Grace (2007)
womb (2010)
The Dark Side of Love (1984)
Geminis (2005)
Ma mère (2004)
Forbidden Relations (1983)
Luna (1979)
My Lover, My Son (1970)
My Stepson, My Lover (1997)
Lolita (1997)
Young Sister 3 (2019)
Homesick (2015)
Shameless (2012)
Beautiful Kate (2009)